{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "5f1e8c36dffb553902e0e5c0c71faf6b",
      "css": "credit-card",
      "code": 59410,
      "src": "maki"
    },
    {
      "uid": "6a06892e76b81e023da6ddfb38a26b37",
      "css": "doc-text",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59393,
      "src": "fontawesome"
    }
  ]
}